GOOGLE_API_KEY="AIzaSyAzp7NO1xDHA29JxNVxoevApBfuD2iHDIE"
EMAIL_ADDRESS=recruiteaze@gmail.com
EMAIL_PASSWORD="cdmo ugfj tars zknj"
DATABASE_URL="postgresql://shortlisted_dxgj_user:IpLch1I6eK92KOkRZw627TxQQGtLyYzq@dpg-cv7bon9c1ekc73dk8ku0-a/shortlisted_dxgj"
